{
    "name": "cla-assistant",
    "author": "https://github.com/cla-assistant",
    "version": "1.8.3",
    "homepage": "https://cla-assistant.io",
    "description": "Contributor license agreement",
    "keywords": [
        "license",
        "contributor",
        "agreement",
        "github",
        "cla"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cla-assistant/cla-assistant"
    },
    "bugs": "https://github.com/cla-assistant/cla-assistant/issues",
    "contributors": [],
    "dependencies": {
        "@octokit/plugin-retry": "^2.2.0",
        "@octokit/plugin-throttling": "^2.4.0",
        "@octokit/rest": "^16.18.1",
        "angular": "^1.7.8",
        "array-sugar": "^1.2.2",
        "async": "^2.6.2",
        "body-parser": "^1.18.3",
        "bower": "^1.8.8",
        "bunyan": "^1.8.12",
        "bunyan-sentry-stream": "^1.2.1",
        "bunyan-slack": "0.0.10",
        "codeceptjs": "^2.0.7",
        "colors": "^1.3.3",
        "connect-mongo": "^2.0.3",
        "cookie-parser": "^1.4.4",
        "dont-sniff-mimetype": "^1.0.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "glob": "^7.1.3",
        "joi": "^14.3.1",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.13",
        "memory-cache": "^0.2.0",
        "merge": ">=1.2.1",
        "mongoose": "^5.4.19",
        "node-sass-middleware": "^0.11.0",
        "passport": "^0.4.0",
        "passport-accesstoken": "^0.1.0",
        "passport-github": "^1.1.0",
        "q": "^1.5.1",
        "raven": "^2.6.4",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "socket.io": "^2.2.0",
        "valid-url": "^1.0.9",
        "x-frame-options": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^5.15.1",
        "grunt": "^1.0.4",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-coveralls": "^2.0.0",
        "grunt-eslint": "^21.0.0",
        "grunt-http": "^2.3.1",
        "grunt-karma": "^3.0.1",
        "grunt-mocha-istanbul": "^5.0.2",
        "grunt-mocha-test": "^0.13.3",
        "grunt-scss-lint": "^0.5.0",
        "istanbul": "^0.4.5",
        "karma": "^4.0.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-mocha": "^1.3.0",
        "karma-ng-html2js-preprocessor": "~1.0.0",
        "karma-phantomjs-launcher": "1.0.4",
        "load-grunt-tasks": "^4.0.0",
        "mkdirp": "0.5.1",
        "mocha": "^6.1.4",
        "phantomjs-prebuilt": "^2.1.16",
        "rewire": "^4.0.1",
        "should": "^13.2.3",
        "sinon": "^7.2.7",
        "supertest": "4.0.0",
        "webdriverio": "^5.7.2"
    },
    "engines": {
        "node": "12.6"
    },
    "scripts": {
        "start": "node app.js",
        "postinstall": "bower install",
        "test": "node_modules/grunt/bin/grunt test",
        "acceptance_test": "source .env && npx codeceptjs run"
    }
}